# 设备类型说明

下表说明了设备类型的字符串及其含义：

| 字符串                           | 说明             |
|----------------------------------------|--------------------|
| AccessController                      | 接入控制器         |
| AirConditioner                        | 空调               |
| AirConditionerController              | 空调控制器         |
| AirPurifier                           | 空气净化器         |
| AirQualitySensor                      | 空气质量传感器     |
| AnalogInputDevice                     | 模拟输入型设备     |
| AnalogOutputDevice                    | 模拟输出型设备     |
| AtmosphericPressureSensor             | 大气压             |
| AttitudeDetector                      | 姿态检测           |
| BasicVideoPlayer                      | 基础视频播放器     |
| BathroomHeater                        | 浴霸               |
| BatteryStorage                        | 电池储存           |
| BinaryInputDevice                     | 二进制输入型设备   |
| BinaryOutputDevice                    | 二进制输出型设备   |
| BridgedNode                           | 桥接设备           |
| Button                                | 无线开关           |
| Camera                                | 摄像头             |
| CastingVideoPlayer                    | 投屏视频播放器     |
| CharStringValueDevice                 | 字符串型设备       |
| ClotheDryingMachine                   | 晾衣机             |
| CO2Sensor                             | CO2传感器          |
| COAlarm                               | 一氧化碳报警器     |
| ContactSensor                         | 门窗传感器         |
| CookSurface                           | 烹饪台面           |
| Cooktop                               | 炉灶               |
| Cube                                  | 魔方               |
| Dishwasher                            | 洗碗机             |
| DoorLock                              | 门锁               |
| ElectricCooker                        | 电饭煲             |
| ElectricVehicleSupplyEquipment        | 电动车充电桩       |
| ElectricalSensor                      | 电气参数传感器     |
| ExtractorHood                         | 抽油烟机           |
| Fan                                   | 风扇               |
| FloorHeating                          | 地暖               |
| FlowSensor                            | 流量传感器         |
| GarageDoor                            | 车库门             |
| GeneralValve                          | 阀门               |
| Hearth                                | 灶炉               |
| HeatPump                              | 热泵               |
| Hub                                   | 网关               |
| HumiditySensor                        | 湿度传感器         |
| IlluminanceSensor                     | 光照度传感器       |
| IRDevice                              | 红外设备           |
| Knob                                  | 旋钮开关           |
| LaundryDryer                          | 干衣机             |
| LaundryWasher                         | 洗衣机             |
| Light                                 | 灯                 |
| LocationSensor                        | 位置传感器         |
| LPGAlarm                              | 液化石油气报警器   |
| MicrowaveOven                         | 微波炉             |
| ModeSelector                          | 模式选择器         |
| MotionSensor                          | 人体传感器         |
| MultiActionDetector                   | 多动作感知器       |
| MultiStateInputDevice                 | 多状态输入型设备   |
| MultiStateOutputDevice                | 多状态输出型设备   |
| NaturalGasAlarm                       | 天然气报警器       |
| OccupancySensor                       | 人体存在传感器     |
| OnOffSensor                           | 开关传感器         |
| Outlet                                | 插座               |
| Oven                                  | 蒸/烤箱            |
| Panel                                 | 面板               |
| ParticulateMatterSensor               | 颗粒物传感器       |
| PetFeeder                             | 喂食器             |
| PetWaterer                            | 宠物饮水器         |
| PressureSensor                        | 压力传感器         |
| Projector                             | 投影仪             |
| Public                                | 公共节点           |
| Pump                                  | 泵                 |
| Pusher                                | 推窗器             |
| RainSensor                            | 雨水传感器         |
| Refrigerator                          | 冰箱               |
| RoboticVacuumCleaner                  | 扫地机器人         |
| Root                                  | 根节点             |
| Scene                                 | 场景               |
| SleepMonitor                          | 睡眠监测器         |
| SmartBed                              | 床                 |
| SmartToilet                           | 马桶               |
| SmokeAlarm                            | 烟雾报警器         |
| SolarPower                            | 太阳能             |
| Speaker                               | 音箱               |
| Switch                                | 开关               |
| SweepingRobot                         | 扫地机器人         |
| TemperatureControlledCabinet          | 温控容器           |
| TemperatureSensor                     | 温度传感器         |
| Thermostat                            | 温控器             |
| ThermostatController                  | 温控器控制器       |
| TowelRack                             | 毛巾架             |
| TV                                    | 电视               |
| TVBox                                 | 电视盒子           |
| TVOCSensor                            | TVOC传感器         |
| Valve                                 | 阀门               |
| Ventilation                           | 新风               |
| VibrationSensor                       | 动静贴             |
| VideoDoorbell                         | 可视门铃           |
| VideoRemoteControl                    | 视频远程控制       |
| WaterFreezeDetector                   | 水冻结探测器       |
| WaterHeater                           | 热水器             |
| WaterLeakSensor                       | 水浸传感器         |